{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "compilerPath": "D:/Download/software/w64devkit-1.23.0/w64devkit/bin/g++.exe",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}